# spring-boot-docker-1

./: Dockerfile  pom.xml
src/main/java/com/test/: SpringBootDocker1Application.java
src/main/resources/: application.properties
src/test/java/com/test/: SpringBootDocker1ApplicationTests.java
